[gd_scene load_steps=3 format=3 uid="uid://cbgpyi1soxeuc"]

[ext_resource type="PackedScene" uid="uid://b0qxnrt0133g1" path="res://Environment/Ground/ground.tscn" id="2_m5mx5"]
[ext_resource type="PackedScene" uid="uid://b2ivf88dt41g2" path="res://UI/Builder/builder_ui.tscn" id="4_hpjxr"]

[node name="Main" type="Node2D"]

[node name="BuilderUI" parent="." instance=ExtResource("4_hpjxr")]

[node name="Ground" parent="." instance=ExtResource("2_m5mx5")]
